{
  "name": "network-config",
  "version": "3.0.0",
  "description": "debian ip network configuration for NodeJS",
  "main": "index.js",
  "keywords": [
    "network",
    "configuration",
    "ip",
    "debian",
    "ifconfig"
  ],
  "scripts": {
    "test": "mocha test/**.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FGRibreau/network-config.git"
  },
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FGRibreau/network-config/issues"
  },
  "homepage": "https://github.com/FGRibreau/network-config",
  "dependencies": {
    "lodash": ">=4.17.6",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "updtr": "^2.0.0"
  }
}
